# Examples

./: .gitignore  README.md  index.html  license.txt  params.json  project.json
CustomFunctions/: README.md
CustomFunctions/RIT-projects/: README.md
CustomFunctions/RITDemoProject/: README.md
CustomFunctions/applications/: .classpath  .project  README.md  plugin.xml
CustomFunctions/applications/src/com/ibm/greenhat/examples/customfunctions/: .gitignore  COBOL_Integer.java  COBOL_SignLeadingSeparate.java  COBOL_SignTrailingSeparate.java  COBOL_parseNumber.java  CleanFileSeparator.java  DirectoryExists.java  DirectoryList.java  DoubleSlash.java  FileExists.java  FileSize.java  FormatSDF.java  GetCentralProperty.java  Info.java  Left.java  Log.java  MESSAGE.java  MidString.java  MsgID.java  PrintBinConsole.java  PrintConsole.java  (+5 more)
CustomFunctions/doc/: actions.md  customfunctions.md  index.md  installation.md  left.md  mdtester.md
calculator/: README.md
calculator/applications/client/: startCalculator.bat  startCalculatorInTestMode.bat
echo/: README.md
phonebook/: README.md
rtcp-rest-api/: README.md
rtcp-rest-api/applications/stub-reporter/: sampleOutput.xml  stub-reporter.xsl
rtcp-rest-api/eclipse-projects/com.ibm.greenhat.examples.stubreporter/: .project  build.xml
rtcp-rest-api/eclipse-projects/com.ibm.greenhat.examples.stubreporter/src/com/ibm/greenhat/examples/stubreporter/: ArgParseException.java  Main.java  RTCPStubDataGatherer.java  ReportXMLGenerator.java
rtcp-rest-api/eclipse-projects/com.ibm.greenhat.examples.stubreporter/src/com/ibm/greenhat/examples/stubreporter/model/: Component.java  Domain.java  Environment.java  Operation.java  Server.java  StubDefinition.java  StubInstance.java
rtcp-stub-reporter/: readme.md
rtcp-stub-reporter/eclipse-projects/com.ibm.greenhat.rtcp.stub.reporter/: .project  build.xml
rtcp-stub-reporter/eclipse-projects/com.ibm.greenhat.rtcp.stub.reporter/src/com/ibm/greenhat/rtcp/stub/reporter/: ArgParseException.java  Main.java  RTCPStubDataGatherer.java  ReportXMLGenerator.java
rtcp-stub-reporter/eclipse-projects/com.ibm.greenhat.rtcp.stub.reporter/src/com/ibm/greenhat/rtcp/stub/reporter/model/: Component.java  Domain.java  Environment.java  Operation.java  Server.java  StubDefinition.java  StubInstance.java
