<project name="com.ibm.greenhat.rtcp.stub.reporter" default="dist" basedir=".">
	<description>
        Build the stub reporter jar file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="." />

	<target name="compile" description="compile the source">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}" />

		<jar destfile="${dist}/RTCPStubReporter.jar" basedir="${build}" includes="**" excludes="**/Test.class">
			<manifest>
				<attribute name="Main-Class" value="com.ibm.greenhat.rtcp.stub.reporter.Main" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
	</target>
</project>